# SocialAppBackend

./: README.md  SocialApp.sln  SocialAppProject.sln  docker-compose.yml
.github/workflows/: master_socia.yml
Chat/: Chat.csproj  Program.cs
Chat/Hubs/: ChatHub.cs
Chat/Properties/: launchSettings.json
Domain/Entities/: Comment.cs  Group.cs  GroupFollower.cs  GroupMember.cs  GroupMessage.cs  GroupMeta.cs  GroupPost.cs  Like.cs  PostBookmark.cs  User.cs  UserBlocked.cs  UserChat.cs  UserFollower.cs  UserFriend.cs  UserMessage.cs  UserPost.cs  UserReceivingRequest.cs  UserRequest.cs
IntegrationTests/: ApiFactory.cs  IntegrationTests.csproj  PostController.cs  PostgressCollection.cs  UserControllerTest.cs  appsettings.json
Persistance/: DbContext.cs  DependencyInjection.cs  Persistance.csproj
Persistance/Configurations/: GroupConfiguration.cs  GroupFollowerConfiguration.cs  GroupMemberConfiguration.cs  GroupMetaConfiguration.cs  (+12 more)
SocialApp/: Dockerfile  Program.cs  SocialApp.csproj  appsettings.json  firebase-config.json
SocialApp/Controllers/v1/: Account.cs  AccountController.cs  BaseController.cs  ChatController.cs  Comment.cs  CommentController.cs  FeedController.cs  FollowController.cs  Friend.cs  FriendRequestController.cs  GoogleController.cs  Group.cs  LikeController.cs  Post.cs  PostController.cs  UserController.cs
SocialApp/Models/: AcceptRequest.cs  CreatePostRequest.cs  ErrorModel.cs  FileDocument.cs  FollowFriendRequest.cs  FriendRequest.cs  GoogleAuthenticateRequest.cs  MailServiceRequest.cs  PostCommentRequest.cs  PostModel.cs  PutCommentRequest.cs  SignInGoogleRequest.cs  SignUpRequest.cs  UpdateProfilePictureRequest.cs  UserDocument.cs  UserResponse.cs
SocialApp/Properties/: launchSettings.json
SocialApp/Services/: AuthServices.cs  FileService.cs  JwtService.cs  MailService.cs  UserFileService.cs
SocialApp/TokenValidator/: FirebaseAuthenticationHandler.cs  GoogleTokenValidator.cs
(+55 files in other folders)
